*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    // align-items: center;
    background-color: #f1f1f1;


// .container {
//     margin: 0 auto;
//     max-width: 1200px;
// }

.hero {
    padding: 20px 0;
    align-items: center;
    display: flex;
    justify-content: space-between;

    .login {
        padding: 10px 15px;
        gap: 5px;
        display: flex;
        border: 1px solid black;
        border-radius: 20px;

        a{
            display: flex;
            text-decoration: none;
            color: black;
        }
    }
}

.header {
    

    .back-img {
        width: 100%;
        height: 500px;
        background-repeat: no-repeat;
        background-image: url(../img/miya.png);
    }

    .header-text {
        padding: 0 20px;
        width: 600px;
        font-size: 30px;
        top: 170px;
        position: absolute;
        color: white;

        .header-deck {
            font-size: 20px;
        }

        .head-link {
            align-items: center;
            margin: 100px 10px;
            display: flex;

            .link-a {
                padding: 10px 20px;
                font-size: 20px;
                color: black;
                background-color: white;
                border-radius: 30px;
            }

            .a{
                font-size: 20px;
            }

            .head-vid {
                display: flex;
                align-items: center;
            }

            .video {
                margin: 0 20px;
                width: 50px;
                height: 50px;
                border: 1px solid white;
                border-radius: 50px;
            }

            a{
                color: white;
                text-decoration: none;
            }
        }
    }

    

    
}

.cards {
    padding: 100px 0;
    
    .box {
        display: flex;
        gap: 20px;
        

        .clock {
            width: 660px;
            background-color: #e4e4e4;
    
            h1 {
                padding: 20px;
            }

            img {
                margin-left: 350px;
            }
    
        }
    
        .laptop {
            width: 500px;
            background-color: #e4e4e4;

            h1 {
                padding: 15px;
            }
    
            img {
                margin-left: 130px;
            }
        }   
    }

    .card {
        margin: 50px 0;
        gap: 20px;
        display: flex;

        .bin {
            display: flex;
            gap: 20px;

            .compas {
                width: 370px;
                background-color: #e4e4e4;
    
                h1 {
                    padding: 20px;
                    font-size: 27px;
                }
    
                img {
                    margin-top: 40px;
                    margin-left: 70px;
                }
            }
    
            .kalonka {
                width: 380px;
                background-color: #e4e4e4;
    
                h1 {
                    padding: 20px;
                    font-size: 25px;
                }
    
                img {
                    margin-left: 15px;
                }
            }
        }

        .big-prize {
            width: 380px;
            background-color: #e4e4e4;

            h1 {
                padding: 20px;
                font-size: 28px;
            }

            img {
                margin-top: 40px;
                margin-left: 70px;
            }
        }
    }

}

.h1 {
    padding: 20px 0;
}

.imkoniyatlar {
    display: flex;
    gap: 20px;


    .bin {
        display: flex;
        gap: 20px;

        .Postlar {
            width: 400px;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
            
    
            .text {
                padding: 20px;
                line-height: 1.5;
                word-spacing: 5px;
                font-size: 18px;
            }
        }
    
        .Forum {
            width: 400px;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
    
            .text {
                padding: 20px;
                line-height: 1.5;
                word-spacing: 5px;
                font-size: 18px;
            }
        }
    }

    .Musobaqa {
        width: 400px;
        border: 1px solid #e6e6e6;
        border-radius: 8px;

        .text {
            padding: 20px;
            line-height: 1.5;
            word-spacing: 5px;
            font-size: 18px;
        }
    }
}

.parts {
    display: flex;
    justify-content: space-between;

    .part:first-child {
        border-width: 0.5px;
        border-style: solid;
        border-color: rgb(219, 219, 219);
    }

    .part {
        color: black;
        background-color: white;
        width: 31%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 130px;
        text-decoration: none;
        padding: 20px;
        border-radius: 10px;
    }

    .part:nth-child(2), .part:last-child {
        background-color: rgb(228, 228, 228);
        color: rgb(68, 68, 68);
    }
}

.div {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px 0;

    h1 {
        font-size: 18px;
        font-weight: 300;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
    }
}

.course-cards {
    display: flex;
    gap: 20px;

    .course-card {
        padding: 20px;
        width: 33%;
        border: 1px solid #dbdbdb;
        border-radius: 5px;

        .title-part {
            display: flex;

            h2 {
                padding: 0 10px;
                font-size: 18px;
            }
        }

        hr {
            width: 300px;
            display: block;
            border-width: 1px;
        }

        .cost-part {
            padding: 15px 0px;
        }

        .info-part p {
            font-size: 18px;
            color: rgb(53, 53, 53);
            line-height: 1.3;
            word-spacing: 6px;
        }

        button {
            padding: 10px 20px;
            color: white;
            background-color: black;
            border-radius: 40px;
            margin: 15px 0px;
        }
    }
}

.car-part {
    width: 100%;
    height: 680px;
    background-color: rgb(230, 230, 230);
    margin-top: 50px;
    display: flex;
    border-radius: 10px;
    padding: 40px 0px 40px 40px;

    .advertise {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1 1 0%;
        padding: 100px 0px;

        p {
            color: rgb(77, 77, 77);
            font-size: 18px;
        }

        .value_buttons {


            button {
                padding: 10px 20px ;
                border: none;
                background-color: rgb(28, 132, 255);
                border-radius: 15px;
            }
        }

        h1 {
            width: 550px;
            font-weight: 400;
            font-size: 37px;
        }

        a {
            text-decoration: none;
        }
    }

    .car-img {
        display: flex;
        align-items: center;
        position: relative;

        .gift_1 {
            position: absolute;
            top: 0;
            left: -350px;
        }

        .car {
            position: absolute;
            right: 0px;
            width: 570px;
        }

        .gift_2 {
            position: absolute;
            left: -600px;
            bottom: 10px;
        }
    }
}

.phone-part {
    margin-top: 150px;
    width: 100%;
    min-height: 400px;
    background-color: rgb(230, 230, 230);
    display: flex;
    position: relative;
    margin-bottom: 80px;
    padding: 40px;
    border-radius: 10px;

    .notice-part {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .button-links {
        display: flex;

        button:first-child {
            display: flex;
            font-size: 20px;
            margin-right: 20px;
            align-items: center;
            cursor: pointer;
            padding: 5px 20px;
            border: 0.5px solid rgb(219, 219, 219);
            border-radius: 10px;
            background-color: rgb(230, 230, 230);
        }

        button:last-child {
            display: flex;
            font-size: 20px;
            margin-right: 20px;
            align-items: center;
            cursor: pointer;
            padding: 5px 20px;
            border: 0.5px solid rgb(219, 219, 219);
            border-radius: 10px;
            background-color: rgb(230, 230, 230);
            
            
            span {
                width: 139px;
            }
        }
    }

    img {
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

.footer {
    margin-top: 50px;
    gap: 40px;
    display: flex;
    margin-bottom: 50px;
    align-items: center;

    .footer-part {
        display: flex;
        gap: 40px;

        .box {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 20px;

            p {
                width: 250px;
                font-size: 20px;
            }

            a{
                font-size: 18px;
                text-decoration: none;
                color: black;
            }

            .a {
                color: blue;
            }
        }
    }
}

}


@media (max-width:1200px) {
    
    .wrapper {
        margin: 0 50px;
        align-items: center;

        .hero {
            padding: 0 50px;

        }

        .cards {
            padding: 100px 20px;
            align-items: center;
            
        }
        
    }
}

@media (max-width:992px) {

    .wrapper {


        .header {
            padding: 0 20px;

            .header-text {
                font-size: 21px;
            }

            .header-deck {
                width: 500px;
            }
        }

        .cards {
            padding: 0 20px;

            .box {
                display: flex;
                flex-direction: column;
                align-items: center;

                .clock {
                    width: 500px;

                    img {
                        margin-left: 190px;
                    }
                }
            }

            .card {
                display: flex;
                flex-direction: column;
                align-items: center;

                .bin {


                    .compas {
                        width: 500px;

                        
                    }
                }
            }
        }
    }
}

@media (max-width:592px) {

    .wrapper {

        .header {


            .header-text {
                width: 250px;
                top: 100px;
            }

            .header-deck {
                width: 200px;
            }

            .head-link {
                margin-top: 10px;
            }
        }

        .cards {
            padding: 50px 20px;
            align-items: center;

            .box {
                

                .clock {
                    width: 300px;

                    img {
                        width: 200px;
                        margin-left: 100px;
                    }
                }

                .laptop {
                    width: 300px;

                    img {
                        width: 200px;
                        margin-left: 100px;
                    }
                }
            }
        }
    }
}