<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./css/main.css">
    <meta name="color-chart" data="background-color">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="hero">
                <div class="img"><img src="./img/logo.svg" alt=""></div>
                <div class="login">
                    <a href="#">
                        <img src="./img/login.png" alt="" width="20" height="20">
                        <h3>Kirish</h3>
                    </a>
                </div>
            </div>

            <div class="header">
                <div class="back-img"></div>
                <div class="header-text">
                    <h1>In Brain onlayn ta’lim platformasi</h1>
                    <p class="header-deck">Bu interfaol ta’lim platformasi! Insonlarga ta’lim berishning zamonaviy usullaridan biri.</p>
                    <div class="head-link">
                        <a class="link-a" href="#">Hoziroq boshlash</a>
                        <div class="head-vid">
                            <div class="video"></div>
                            <a class="a" href="#">Video ko'rish</a>                      
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container cards">
            <div class="box">
                <div class="clock">
                    <h1>Uzluksiz 24/7 ta’lim oling</h1>
                    <img src="./img/clock.png" alt="">
                </div>
                <div class="laptop">
                    <h1>Siz bilan robot shug’ullanadi</h1>
                    <img src="./img/laptop.png" alt="">
                </div>
            </div>

            <div class="card">
                <div class="bin">
                    <div class="compas">
                        <h1>Ta’lim istalgan joyda: uyda, ishda, mashinada</h1>
                        <img src="./img/compass.png" alt="">
                    </div>
    
                    <div class="kalonka">
                        <h1>Interaktiv darslar formati. Video, audio, matnli format</h1>
                        <img src="./img/kalonka.png" alt="">
                    </div>
                </div>

                <div class="big-prize">
                    <h1>Ta’lim oling va sovg’alarni yutib oling</h1>
                    <img src="./img/big-prize.png" alt="">
                </div>
            </div>
        </div>

        <h1 class="container h1">Tizimli imkoniyatlar</h1>

        <div class="container imkoniyatlar">
            <div class="bin">

                <div class="Postlar">
                    <img src="./img/posts.png" alt="" width="350px">
                    <div class="text">
                        <h1>Postlar</h1>
                    <p>
                        Platformadagi va ta’limdagi doimiy yangiliklardan habardor bo’ling
                    </p>
                    </div>
                </div>
    
                <div class="Forum">
                    <img src="./img/forum.png" alt="" width="350px">
                    <div class="text">
                        <h1>Forum</h1>
                        <p>
                            Kurslarda qiynaldingizmi yoki ta’limga oid savolingiz bormi
                        </p>
                    </div>
                </div>
            </div>

            <div class="Musobaqa">
                <img src="./img/battle.png" alt="" width="350px">
                <div class="text">
                    <h1>Musobaqa</h1>
                    <p>
                        Do’stlaringiz bilan bellashing va musobaqa atmosferasini his eting                       
                    </p>
                </div>
            </div>
        </div>

        <h1 class="container h1">Barcha o’quv dasturlari</h1>

        <div class="container parts">

            <a href="#" class="part">
                <p class="ommabop">Ommabop</p>
                <h1>Ingliz tili</h1>
            </a>

            <a href="#" class="part">
                <p>Tez kunda...</p>
                <h1>Arab tili</h1>
            </a>

            <a href="#" class="part">
                <p>Tez kunda...</p>
                <h1>Dasturlash</h1>
            </a>

        </div>

        <div class="container div">
            <h1>GENERAL ENGLISH</h1>
        </div>

        <div class="container course-cards">
            <div class="course-card">
                <div class="title-part">
                    <img src="./img/kubik.png" alt="">
                    <h2>INTENSIV KURS</h2>
                </div>

                <hr>

                <div class="cost-part">
                    <h3>99000 UZS</h3>
                    <h4>30 kunlik to’lov summasi</h4>
                </div>

                <hr>

                <div class="info-part">
                    <p>Ushbu kurs qisqa vaqt ichida ingliz tilini o'rganishni istovchilar uchun mo'ljallangan. Mazkur
                        kurs yordamida o'qish, tinglash, yozish va ayniqsa so'zlashuv uchun asosiy ko'nikmalarni tezda
                        o'zlashtirish mumkin. Bundan tashqari, kundalik so'zlashuv uchun ko'p miqdordagi grammatika va
                        so'zlarni o'rganish imkoniyati ham mavjud.</p>
                </div>

                <hr>

                <button>Xarid qilish</button>
            </div>

            <div class="course-card">
                <div class="title-part">
                    <img src="./img/raketa.png" alt="" width="50px"> 
                    <h2>
                        IELTSGA TAYYORLANISH UCHUN AKADEMIK INGLIZ TILI KURSI
                    </h2>
                </div>

                <hr>

                <div class="cost-part">
                    <h3>99000 UZS</h3>
                    <h4>30 kunlik to’lov summasi</h4>
                </div>

                <hr>

                <div class="info-part">
                    <p>
                        Ushbu kurs IELTS imtihoniga tayyorgarlik ko'rish uchun ingliz tilini o'rganishni istovchilarga mo'ljallangan chuqurlashtirilgan kurs hisoblanadi. Ushbu kursda grammatika, yozish, tinglash, o'qish va so'zlashuv kabi yo'nalishlar chuqurlashtirib o'rgatiladi. Ko'p sonli mashqlar sizga barcha o'tilgan 
                        materiallarni takrorlash va mustahkamlashga imkon beradi.
                    </p>
                </div>

                <hr>

                <button>Xarid qilish</button>
            </div>

        </div>

        <div class="container car-part">

            <div class="advertise">
                <p><i class="fa-solid fa-gift"></i>Bilimga rag’batlantiramiz</p>

                <div class="value_buttons">
                    <button>80ta Mashina</button>
                    <button>20ta Uy</button>
                </div>

                <h1>Muvaffaqiyatli ta’lim oling va turli sovg’alarni yutib oling</h1>

                <a href="#">Ofertani ko`rish <i class="fa-solid fa-angle-right"></i></a>
            </div>

            <div class="car-img">
                <img class="gift_1" src="./img/small-prize.png" alt="">
                <img class="car" src="./img/car.png" alt="">
                <img class="gift_2" src="./img/small-prize.png" alt="">
            </div>

        </div>
        
        <div class="container phone-part">
            <div class="notice-part">
                <p>Dasturni hoziroq yuklab oling</p>
                <h1>iOS va Android uchun mukammal va qulay mobil dastur</h1>
                <div class="button-links">
                    <button>
                        <i class="fa-brands fa-google-play"></i>
                        <span>Google</span>Play
                    </button>
                    <button>
                        <i class="fa-brands fa-apple"></i>
                        <span>App Store Tez Kunda...</span>
                    </button>
                </div>
            </div>

            
                <img src="./img/phone.png" alt="">
            
        </div>

        <hr>

        <div class="container footer">
            <div class="footer-part">
                <div class="box">
                    <img src="./img/logo.svg" alt="" width="150px">
                    <p>
                        39, Mukhammad Yusuf Street, Tashkent, 100077
                    </p>
                    <a class="a" href="#">+998 71 203 33 38</a>
                </div>
                <div class="box">
                    <p>Ijtimoiy tarmoqlar</p>
                    <a href="#"><i class="fa-brands fa-telegram"></i>Telegram</a>
                    <a href="#"><i class="fa-brands fa-instagram-square"></i>Instagram</a>
                    <a href="#"><i class="fa-brands fa-youtube"></i>You Tube</a>
                </div>
            </div>
            <div class="footer-part">
                <div class="box">
                    <p>Asosiy</p>
                    <a href="#">Postlar</a>
                    <a href="#">Forum</a>
                </div>
                <div class="box">
                    <p>Qo'shimcha</p>
                    <a href="#">Qo'llab-quvalash</a>
                    <a href="#">Foydalansh-shartlari</a>
                </div>
            </div>
        </div>

        </div>
    </div>
</body>
</html>